class Board {
    field int minX, minY, rows, tile;
    field boolean fill;
    field Array tiles;

    constructor Board new(int x, int y, int rowsArg, int tileArg) {
        var int i, j;
        var Array row;

        let minX = x;
        let minY = y;
        let rows = rowsArg;
        let tile = tileArg;
        let fill = false;
        let tiles = Array.new(rows);

        while (i < rows) {
            let row = Array.new(10);

            while (j < 10) {
                let row[j] = false;
                let j = j + 1;
            }

            let tiles[i] = row;
            let i = i + 1;
        }

        return this;
    }

    method void dispose() {
        var int i;
        var Array row;

        while (i < rows) {
            let row = tiles[i];
            do row.dispose();
        }
        do tiles.dispose();

        do Memory.deAlloc(this);
        return;
    }

    method void drawOutline() {
        var int i;
        var Array screen;

        let screen = 16384;

        // do Screen.drawLine(195, 1, 317, 1);
        let screen[44] = -8;
        let i = 45;
        while (i < 51) {
            let screen[i] = -1;
            let i = i + 1;
        }
        let screen[51] = 16383;

        // do Screen.drawLine(195, 254, 317, 254);
        let screen[8140] = -8;
        let i = 8141;
        while (i < 8147) {
            let screen[i] = -1;
            let i = i + 1;
        }
        let screen[8147] = 16383;

        // do Screen.drawLine(195, 1, 195, 254);
        let i = 76;
        while (i < 8128) {
            let screen[i] = 8;
            let i = i + 32;
        }

        // do Screen.drawLine(317, 1, 317, 254);
        let i = 83;
        while (i < 8147) {
            let screen[i] = 8192;
            let i = i + 32;
        }
    }

    method boolean isFull(int col, int row) {
        var Array tileRow;

        if (row > (rows - 1)) {
            return false;
        }

        let tileRow = tiles[row];
        return tileRow[col];
    }

    method void setFill(boolean fillArg) {
        let fill = fillArg;
        return;
    }

    method void fill(int col, int row) {
        var int x, y;
        var Array tileRow;

        if (row > (rows - 1)) {
            return;
        }

        let x = minX + (tile * col);
        let y = minY + (tile * (rows - (row + 1)));

        do Screen.setColor(fill);
        do Screen.drawRectangle(x, y, x + tile, y + tile);

        if (fill) {
            do Screen.setColor(false);
            do Screen.drawRectangle(x + 4, y + 4, (x + tile) - 4, (y + tile) - 4);
        }

        let tileRow = tiles[row];
        let tileRow[col] = fill;

        return;
    }
}
