class T {
    static Array tiles;

    function void init() {
        var Array tmp;
        let tiles = Array.new(4);

        //  ■
        // ■■■
        let tmp = Array.new(9);
        let tmp[1] = true;
        let tmp[3] = true;
        let tmp[4] = true;
        let tmp[5] = true;
        let tiles[0] = tmp;

        // ■
        // ■■
        // ■
        let tmp = Array.new(9);
        let tmp[1] = true;
        let tmp[4] = true;
        let tmp[5] = true;
        let tmp[7] = true;
        let tiles[1] = tmp;

        // ■■■
        //  ■
        let tmp = Array.new(9);
        let tmp[3] = true;
        let tmp[4] = true;
        let tmp[5] = true;
        let tmp[7] = true;
        let tiles[2] = tmp;

        //  ■
        // ■■
        //  ■
        let tmp = Array.new(9);
        let tmp[1] = true;
        let tmp[3] = true;
        let tmp[4] = true;
        let tmp[7] = true;
        let tiles[3] = tmp;

        return;
    }

    function Array tiles(int rotation) {
        return tiles[rotation];
    }

    function int size() {
        return 3;
    }
}
