class Tetromino {
    field int col, row, rotation;
    field Board board;

    constructor Tetromino new(int colArg, int rowArg, Board boardArg) {
        let col = colArg;
        let row = rowArg;
        let board = boardArg;
        let rotation = 0;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int getCol() {
        return col;
    }

    method void setCol(int colArg) {
        let col = colArg;
        return;
    }

    method int getRow() {
        return row;
    }

    method void setRow(int rowArg) {
        let row = rowArg;
        return;
    }

    method int getRotation() {
        return rotation;
    }

    method void setRotation(int rotationArg) {
        let rotation = rotationArg;
        return;
    }

    method void reset(int colArg, int rowArg) {
        let col = colArg;
        let row = rowArg;
        let rotation = 0;
        return;
    }

    method void show() {
        do J.show(this, board);
        return;
    }

    method void step() {
        do J.step(this, board);
        return;
    }

    method void moveLeft() {
        do J.moveLeft(this, board);
        return;
    }

    method void moveRight() {
        do J.moveRight(this, board);
        return;
    }

    method void rotate() {
        do J.rotate(this, board);
        return;
    }
}
